{
  "name": "@lightpackcss/framework",
  "version": "0.1.5-beta",
  "description": "No compilers. No fuss. Just Native CSS + JavaScript components that work — from themes to tabs, toasts, drawers & more.",
  "author": "Pradeep Tiwari",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightpackcss/framework.git"
  },
  "homepage": "https://github.com/lightpackcss/framework",
  "keywords": [
    "css",
    "framework",
    "lightpack",
    "javascript",
    "components",
    "modular",
    "theme"
  ],
  "files": [
    "dist/",
    "src/"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run build:css && npm run build:css:min && npm run build:js && npm run build:js:min",
    "build:css": "postcss src/css/main.css -o dist/lightpack.css",
    "build:css:min": "postcss src/css/main.css -o dist/lightpack.min.css --env production",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "format:css": "prettier --write \"src/**/*.css\"",
    "format:js": "prettier --write \"src/**/*.js\"",
    "build:js:min": "terser src/js/lightpack.js -o dist/lightpack.min.js --compress --mangle",
    "build:js": "cp src/js/lightpack.js dist/lightpack.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "terser": "^5.43.1"
  }
}
